#spring.application.name=MyFirstWebApp

#tomcat
server.port=8081
# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG

spring.mvc.format.date=yyyy-MM-dd

#h2
spring:
	h2:
	 console.enabled:true
	 
spring.datasource.url=jdbc:h2:mem:testdb